spring.devtools.remote.secret=Secret
spring.devtools.remote.proxy.host=proxy
spring.devtools.remote.proxy.port=8080

endpoints.health.path=/ping/health
endpoints.shutdown.enabled=true
endpoints.sensitive=false

management.security.enabled=false
management.security.roles=SUPERUSER

logging.level.com.sap=TRACE