logging.level.root=error
#logging.level.org.hibernate.SQL=debug
#logging.level.de.littleglobe=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.transaction.support.TransactionSynchronizationManager=trace
logging.level.org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor=debug
#logging.level.org.hibernate.jpa=trace
#logging.level.org.hibernate.engine.transaction=debug
#logging.level.org.hibernate=debug