#logging.level.org.springframework=ALL
#logging.level.org.apache=ERROR
#logging.level.com.sap.sptutorial=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{HH:mm:ss} %-6level %logger{72} - %msg%n

logging.file=my.log

endpoints.health.path=/ping/health
endpoints.shutdown.enabled=true
endpoints.sensitive=false

management.security.enabled=false
management.security.roles=SUPERUSER