logging.level.root=off
logging.level.com.sap=debug
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.jpa=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor=debug
#logging.level.org.hibernate=debug
spring.jpa.open-in-view=false