logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.sap.sptutorial=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} %-6level %logger{72} - %msg%n
logging.file=my.log

endpoints.shutdown.enabled=true
endpoints.sensitive=true
management.security.enabled=true
management.security.roles=SUPERUSER

security.user.name=admin
security.user.password=secret

management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=admin
management.shell.ssh.port=3333

spring.boot.admin.url=http://localhost:8085

server.port=8080