spring.jpa.properties.javax.persistence.validation.group.pre-persist = com.sap.sptutorial.validation.PrePersist
#spring.jpa.properties.javax.persistence.validation.group.pre-update = javax.validation.groups.Default
#spring.jpa.properties.javax.persistence.validation.group.pre-remove = javax.validation.groups.Default

# mode = auto, callback, none
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false