spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port = 8081
customer.url = http://localhost:8082/customers
javax.persistence.validation.group.pre-persist = com.sap.sptutorial.rest.deal.PrePersistValidation
logging.level.org.hibernate.SQL=INFO
#spring.jpa.show-sql=true